https://git-scm.com/book/ru/v2/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8

на главную(корневую) папку

имя
git config --global user.name "Dimas53 "

проверка
git config --global user.name

почта 
git config --global user.email " email@example.com "

проверка
git config --global user.email 

слоздать новый реп на главном компе
git init

клонировать на втором компе, ссылка из github
git clone http://.............

подключить репозиторий на обоих компах
git remote add mprj4  http://............. 
(mprj4-название реп,по умолчанию origin!!!    без master-название ветки)

проверка подключения к реп
git remote -v


добавить на реп
git status  проверка файлов
git add .  (или название файла) добавление
git commit -m 'xxxxx'     обязательный комент
git push mprj4(название репа) master  добавить на реп

скачать
git pull mprj4 master



